# ---------------------------
# GPU / HW ACCELERATION
# ---------------------------
vo=gpu
hwdec=vaapi
gpu-context=wayland
profile=gpu-hq
ytdl-format=bestvideo[height<=1080][vcodec!=av1]+bestaudio/best

# ---------------------------
# COLOR & HDR
# ---------------------------
tone-mapping=hable
tone-mapping-param=0.8
gamut-mapping-mode=warn
hdr-compute-peak=yes
target-peak=1000
icc-profile-auto=yes
save-position-on-quit=yes
# ---------------------------
# SCALING (Sharper video)
# ---------------------------
scale=ewa_lanczos
cscale=ewa_lanczos
dscale=mitchell
tscale=oversample

# ---------------------------
# HIGH QUALITY VIDEO
# ---------------------------
interpolation=yes
video-sync=display-resample
blend-subtitles=yes

# ---------------------------
# AUDIO
# ---------------------------
af=lavfi=[loudnorm]
volume-max=200
